# CatFactsApp.Backend

./: .gitignore  CatFactsApp.Backend.sln  README.md
CatFactsApp.Backend.API/: CatFactsApp.Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CatFactsApp.Backend.API/Controllers/: FactController.cs
CatFactsApp.Backend.API/Properties/: launchSettings.json
CatFactsApp.Backend.Business/: CatFactsApp.Backend.Business.csproj
CatFactsApp.Backend.Business/Services/: CatFactService.cs  GifService.cs  SearchHistoryService.cs
CatFactsApp.Backend.Core/: CatFactsApp.Backend.Core.csproj  IUnitOfWork.cs
CatFactsApp.Backend.Core/Configurations/Mapping/: MappingProfile.cs
CatFactsApp.Backend.Core/Dtos/: SearchHistoryDto.cs
CatFactsApp.Backend.Core/Dtos/Responses/: CatFactResponseDto.cs  ErrorDto.cs  FactWithGifResponseDto.cs  GifResponseDto.cs  SearchHistoryResponseDto.cs
CatFactsApp.Backend.Core/Entities/: SearchHistory.cs
CatFactsApp.Backend.Core/IRepositories/: IRepository.cs  ISearchHistoryRepository.cs
CatFactsApp.Backend.Core/IServices/: ICatFactService.cs  IGifService.cs  ISearchHistoryService.cs
CatFactsApp.Backend.Data/: CatFactsApp.Backend.Data.csproj  UnitOfWork.cs
CatFactsApp.Backend.Data/Configurations/: SearchHistoryConfiguration.cs
CatFactsApp.Backend.Data/Context/: AppDbContext.cs
CatFactsApp.Backend.Data/Migrations/: 20250807150048_InitialCreate.Designer.cs  20250807150048_InitialCreate.cs  AppDbContextModelSnapshot.cs
CatFactsApp.Backend.Data/Repositories/: Repository.cs  SearchHistoryRepository.cs
